REACT_APP_BASE_URL=http://3.136.23.249:8080/demo/
REACT_APP_LOGIN_URL=http://3.136.23.249:8080/demo/login
REACT_APP_VERIFY_URL=http://3.136.23.249:8080/demo/verify
REACT_APP_GET_PROJECT_URL=http://3.136.23.249:8080/demo/api/project/all
REACT_APP_GET_USER_URL=http://3.136.23.249:8080/demo/api/user/all